<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap Test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="estilo.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
        
</head>
<body>
    
    <!-- Crie um container -->
    <div class="container-fluid">
        
        <!-- Crie uma linha -->
        <div class="row">

            <!-- Cria uma ou mais colunas-->
            <!-- Coluna utilizando a aréa inteira(12)-->
            <div class="col-sm-12">
                <p>TODA AREA</p>                
            </div>
             
        </div>
        
        <div class="row">
            <!-- Coluna utilizando apenas uma parte(3)-->
            <div class="col-sm-3">
                <p>UTILIZANDO APENAS UMA PARTE(3)</p>                   
            </div>

        </div>
        
        <div class="row">
            <!-- Coluna dividida em 3 partes(4)-->
            <div class="col-sm-4">
                <p>PARTE 1</p>                   
            </div>
            <div class="col-sm-4">
                <p>PARTE 2</p>                   
            </div>
            <div class="col-sm-4">
                <p>PARTE 3</p>                   
            </div>
            
        </div>


    </div>

   

</body>
</html>